{
  "name": "SS Money Resource",
  "short_name": "SS Money",
  "description": "Next-Gen Income Platform - Learning, Earning, and Leadership",
  "start_url": "/api/user/",
  "scope": "/api/user/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#f39c12",
  "orientation": "portrait-primary",
  "categories": ["finance", "business"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/api/user/icons/logo.jpg",
      "sizes": "72x72",
      "type": "image/jpg",
      "purpose": "any"
    },
    {
      "src": "/api/user/icons/logo.jpg",
      "sizes": "96x96",
      "type": "image/jpg",
      "purpose": "any"
    },
    {
      "src": "/api/user/icons/logo.jpg",
      "sizes": "128x128",
      "type": "image/jpg",
      "purpose": "any"
    },
    {
      "src": "/api/user/icons/logo.jpg",
      "sizes": "144x144",
      "type": "image/jpg",
      "purpose": "any"
    },
    {
      "src": "/api/user/icons/logo.jpg",
      "sizes": "152x152",
      "type": "image/jpg",
      "purpose": "any"
    },
    {
      "src": "/api/user/icons/logo.jpg",
      "sizes": "192x192",
      "type": "image/jpg",
      "purpose": "any maskable"
    },
    {
      "src": "/api/user/icons/logo.jpg",
      "sizes": "384x384",
      "type": "image/jpg",
      "purpose": "any"
    },
    {
      "src": "/api/user/icons/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpg",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your dashboard",
      "url": "/api/user/#dashboard"
    },
    {
      "name": "Invest",
      "short_name": "Invest",
      "description": "Make an investment",
      "url": "/api/user/#invest"
    }
  ]
}
